#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Charles/Library/Mobile Documents/com~apple~CloudDocs/Project/ALGO/heap.h
iostream
-
iomanip
-
vector
-
initializer_list
-

/Users/Charles/Library/Mobile Documents/com~apple~CloudDocs/Project/ALGO/main.cpp
iostream
-
heap.h
/Users/Charles/Library/Mobile Documents/com~apple~CloudDocs/Project/ALGO/heap.h
queue.h
/Users/Charles/Library/Mobile Documents/com~apple~CloudDocs/Project/ALGO/queue.h

/Users/Charles/Library/Mobile Documents/com~apple~CloudDocs/Project/ALGO/queue.h
heap.h
/Users/Charles/Library/Mobile Documents/com~apple~CloudDocs/Project/ALGO/heap.h
cmath
-

